
#	░█████╗░██████╗░██████╗░  ██████╗░██████╗░███████╗███████╗░██████╗
#	██╔══██╗██╔══██╗██╔══██╗  ██╔══██╗██╔══██╗██╔════╝██╔════╝██╔════╝
#	███████║██████╔╝██████╔╝  ██████╔╝██████╔╝█████╗░░█████╗░░╚█████╗░
#	██╔══██║██╔═══╝░██╔═══╝░  ██╔═══╝░██╔══██╗██╔══╝░░██╔══╝░░░╚═══██╗
#	██║░░██║██║░░░░░██║░░░░░  ██║░░░░░██║░░██║███████╗██║░░░░░██████╔╝
#	╚═╝░░╚═╝╚═╝░░░░░╚═╝░░░░░  ╚═╝░░░░░╚═╝░░╚═╝╚══════╝╚═╝░░░░░╚═════╝░

		set $term foot
		set $menu wofi -c ~/.config/wofi/config -I
		set $WOBSOCK $XDG_RUNTIME_DIR/wob.sock
		set $gnome-schema org.gnome.desktop.interface
		