
#	░█████╗░██╗░░░░░░█████╗░░██████╗░██████╗
#	██╔══██╗██║░░░░░██╔══██╗██╔════╝██╔════╝
#	██║░░╚═╝██║░░░░░███████║╚█████╗░╚█████╗░
#	██║░░██╗██║░░░░░██╔══██║░╚═══██╗░╚═══██╗
#	╚█████╔╝███████╗██║░░██║██████╔╝██████╔╝
#	░╚════╝░╚══════╝╚═╝░░╚═╝╚═════╝░╚═════╝░

client.focused          #b16286 #404040 #b16286 #b16286   #b16286
client.focused_inactive #404040 #404040 #F2F2F2 #484E50   #484E50
client.unfocused        #404040 #222222 #CFCFCF #292d2E   #222222
client.urgent           #2F343A #BE3645 #F2F2F2 #BE3645   #BE3645
client.placeholder      #000000 #0C0C0C #F2F2F2 #000000   #0C0C0C
client.background       #F2F2F2
