
#	░██████╗░██████╗░██╗███╗░░░███╗░██████╗██╗░░██╗░█████╗░████████╗
#	██╔════╝░██╔══██╗██║████╗░████║██╔════╝██║░░██║██╔══██╗╚══██╔══╝
#	██║░░██╗░██████╔╝██║██╔████╔██║╚█████╗░███████║██║░░██║░░░██║░░░
#	██║░░╚██╗██╔══██╗██║██║╚██╔╝██║░╚═══██╗██╔══██║██║░░██║░░░██║░░░
#	╚██████╔╝██║░░██║██║██║░╚═╝░██║██████╔╝██║░░██║╚█████╔╝░░░██║░░░
#	░╚═════╝░╚═╝░░╚═╝╚═╝╚═╝░░░░░╚═╝╚═════╝░╚═╝░░╚═╝░╚════╝░░░░╚═╝░░░

 bindsym Print exec grimshot --notify copy output

 bindsym $mod+Print exec grimshot --notify save output

 bindsym ctrl+alt+Print exec grimshot --notify save

 bindsym alt+Print exec grimshot --notify copy active

 bindsym $mod+alt+Print exec grimshot --notify save active

 bindsym ctrl+Print exec grimshot --notify copy area

 bindsym $mod+ctrl+Print exec grimshot --notify save area
