
#	░██████╗░████████╗██╗░░██╗  ████████╗██╗░░██╗███████╗███╗░░░███╗██╗███╗░░██╗░██████╗░
#	██╔════╝░╚══██╔══╝██║░██╔╝  ╚══██╔══╝██║░░██║██╔════╝████╗░████║██║████╗░██║██╔════╝░
#	██║░░██╗░░░░██║░░░█████═╝░  ░░░██║░░░███████║█████╗░░██╔████╔██║██║██╔██╗██║██║░░██╗░
#	██║░░╚██╗░░░██║░░░██╔═██╗░  ░░░██║░░░██╔══██║██╔══╝░░██║╚██╔╝██║██║██║╚████║██║░░╚██╗
#	╚██████╔╝░░░██║░░░██║░╚██╗  ░░░██║░░░██║░░██║███████╗██║░╚═╝░██║██║██║░╚███║╚██████╔╝
#	░╚═════╝░░░░╚═╝░░░╚═╝░░╚═╝  ░░░╚═╝░░░╚═╝░░╚═╝╚══════╝╚═╝░░░░░╚═╝╚═╝╚═╝░░╚══╝░╚═════╝░

	exec_always {
	  gsettings set $gnome-schema gtk-theme 'gruvbox-dark-gtk'
	  gsettings set $gnome-schema icon-theme 'gruvbox-dark-icons-gtk'
	  gsettings set $gnome-schema cursor-theme 'Adwaita'
	  gsettings set $gnome-schema cursor-size '28'
	  gsettings set $gnome-schema font-name 'Iosevka 11'
	}
		
