
#	██╗░░██╗███████╗██╗░░░██╗██████╗░░█████╗░░█████╗░██████╗░██████╗░  ██╗███╗░░██╗██████╗░██╗░░░██╗████████╗
#	██║░██╔╝██╔════╝╚██╗░██╔╝██╔══██╗██╔══██╗██╔══██╗██╔══██╗██╔══██╗  ██║████╗░██║██╔══██╗██║░░░██║╚══██╔══╝
#	█████═╝░█████╗░░░╚████╔╝░██████╦╝██║░░██║███████║██████╔╝██║░░██║  ██║██╔██╗██║██████╔╝██║░░░██║░░░██║░░░
#	██╔═██╗░██╔══╝░░░░╚██╔╝░░██╔══██╗██║░░██║██╔══██║██╔══██╗██║░░██║  ██║██║╚████║██╔═══╝░██║░░░██║░░░██║░░░
#	██║░╚██╗███████╗░░░██║░░░██████╦╝╚█████╔╝██║░░██║██║░░██║██████╔╝  ██║██║░╚███║██║░░░░░╚██████╔╝░░░██║░░░
#	╚═╝░░╚═╝╚══════╝░░░╚═╝░░░╚═════╝░░╚════╝░╚═╝░░╚═╝╚═╝░░╚═╝╚═════╝░  ╚═╝╚═╝░░╚══╝╚═╝░░░░░░╚═════╝░░░░╚═╝░░░
#		one's a laptop keyboard, and an external keyboard

	input type:touchpad {
	  dwt enabled
	  tap enabled
	  natural_scroll enabled
	  middle_emulation enabled
		}

	input "1:1:AT_Translated_Set_2_keyboard" {
		  repeat_rate 50
		  repeat_delay 240
		}


	input "9610:42:SINO_WEALTH_Gaming_KB" {
		  repeat_rate 50
		  repeat_delay 240
		}
