
#    ██╗░░██╗███████╗██╗░░░██╗██████╗░██╗███╗░░██╗██████╗░░██████╗
#    ██║░██╔╝██╔════╝╚██╗░██╔╝██╔══██╗██║████╗░██║██╔══██╗██╔════╝
#    █████═╝░█████╗░░░╚████╔╝░██████╦╝██║██╔██╗██║██║░░██║╚█████╗░
#    ██╔═██╗░██╔══╝░░░░╚██╔╝░░██╔══██╗██║██║╚████║██║░░██║░╚═══██╗
#    ██║░╚██╗███████╗░░░██║░░░██████╦╝██║██║░╚███║██████╔╝██████╔╝
#    ╚═╝░░╚═╝╚══════╝░░░╚═╝░░░╚═════╝░╚═╝╚═╝░░╚══╝╚═════╝░╚═════╝░
 
 set $mod Mod4
 set $alt Mod1

 bindsym $mod+q kill
 bindsym $mod+d exec $menu
 bindsym $mod+Return exec $term
 bindsym $mod+Ctrl+q reload
 bindsym $mod+Shift+e exec thunar
 bindsym $mod+w exec floorp
 bindsym $mod+o exec obs
 bindsym $mod+s exec spotify

