
#	██╗░░░██╗░█████╗░██╗░░░░░██╗░░░██╗███╗░░░███╗███████╗  ██╗░░██╗
#	██║░░░██║██╔══██╗██║░░░░░██║░░░██║████╗░████║██╔════╝  ╚██╗██╔╝
#	╚██╗░██╔╝██║░░██║██║░░░░░██║░░░██║██╔████╔██║█████╗░░  ░╚███╔╝░
#	░╚████╔╝░██║░░██║██║░░░░░██║░░░██║██║╚██╔╝██║██╔══╝░░  ░██╔██╗░
#	░░╚██╔╝░░╚█████╔╝███████╗╚██████╔╝██║░╚═╝░██║███████╗  ██╔╝╚██╗
#	░░░╚═╝░░░░╚════╝░╚══════╝░╚═════╝░╚═╝░░░░░╚═╝╚══════╝  ╚═╝░░╚═╝

#	██████╗░██████╗░██╗░██████╗░██╗░░██╗████████╗███╗░░██╗███████╗░██████╗░██████╗
#	██╔══██╗██╔══██╗██║██╔════╝░██║░░██║╚══██╔══╝████╗░██║██╔════╝██╔════╝██╔════╝
#	██████╦╝██████╔╝██║██║░░██╗░███████║░░░██║░░░██╔██╗██║█████╗░░╚█████╗░╚█████╗░
#	██╔══██╗██╔══██╗██║██║░░╚██╗██╔══██║░░░██║░░░██║╚████║██╔══╝░░░╚═══██╗░╚═══██╗
#	██████╦╝██║░░██║██║╚██████╔╝██║░░██║░░░██║░░░██║░╚███║███████╗██████╔╝██████╔╝
#	╚═════╝░╚═╝░░╚═╝╚═╝░╚═════╝░╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░╚══╝╚══════╝╚═════╝░╚═════╝░

		bindsym $mod+Shift+b exec pamixer -ui 2 && pamixer --get-volume > $WOBSOCK
		bindsym $mod+b exec pamixer -ud 2 && pamixer --get-volume > $WOBSOCK

		bindsym $mod+x exec light -A 5 && light -G | cut -d'.' -f1 > $WOBSOCK
		bindsym $mod+Shift+x exec light -U 5 && light -G | cut -d'.' -f1 > $WOBSOCK