
#	░██╗░░░░░░░██╗░█████╗░██████╗░  ███████╗██╗░░██╗███████╗░█████╗░
#	░██║░░██╗░░██║██╔══██╗██╔══██╗  ██╔════╝╚██╗██╔╝██╔════╝██╔══██╗
#	░╚██╗████╗██╔╝██║░░██║██████╦╝  █████╗░░░╚███╔╝░█████╗░░██║░░╚═╝
#	░░████╔═████║░██║░░██║██╔══██╗  ██╔══╝░░░██╔██╗░██╔══╝░░██║░░██╗
#	░░╚██╔╝░╚██╔╝░╚█████╔╝██████╦╝  ███████╗██╔╝╚██╗███████╗╚█████╔╝
#	░░░╚═╝░░░╚═╝░░░╚════╝░╚═════╝░  ╚══════╝╚═╝░░╚═╝╚══════╝░╚════╝░

		exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK
		exec rm -f $WOBSOCK && mkfifo $WOBSOCK && tail -f $WOBSOCK | wob

		font pango:Hack Nerd Font 12 #idk where to put this lol